spring.application.name=API-REST
# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/api-restful-springboot
spring.datasource.username=postgres
spring.datasource.password=root
# Configurações de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Configurações de logging SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Configurando a Secret que irá gerar o JWT
api.security.token.secret=secret-to-play

